- name: Execute MySQL Query
  mysql_query:
        login_host: "{{ var_db_hostname }}"
        login_user: "{{ var_db_username }}"
        login_password: "{{ var_db_password }}"
        login_db: "{{ var_db_name}}"
        login_port: "{{ var_db_port }}"
        query: "{{ query }}"
  register: query_result
- name: Set the query result as a fact
  set_fact:
    query_result: "{{ query_result }}"
